# hpsadev/NLAdminPanel

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what
PSRs you support to avoid any confusion with users and contributors.

## Install

Via Composer

``` bash
"hpsadev/nladminpanel" : "0.1.*"
```

## Usage

``` php
php artisan vendor:publish
```
